{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiContext": "Host=localhost;Port=5433;Database=dbCrud;Username=postgres;Password="
  },
  "AllowedHosts": "*"
}
