{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiContext": "Host=localhost;Port=5433;Database=dbCrud;Username=postgres;Password="
  },

  //"ConnectionStrings": {
  //  "ApiContext": "Host=localPostgre;Port=5433;Database=dbCrud;Username=;Password="
  //},
  "AllowedHosts": "*"
}
